# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options
#image: docker:latest
image: registry.gitlab.com/depositsolutions/docker-ds-kitchen/ds-kitchen:latest

variables:
  GIT_SSL_NO_VERIFY: "true"

services:
  - docker:dind

stages:
  - test-kitchen

before_script:
  - git clone https://git.prod.infra.deposit/saltstack/sun-java-formula.git vendor/sun-java-formula

# Test job used to test the application
run_debian_test_kitchen:
  stage: test-kitchen
  tags:
    - saltstack
    - kitchen
  script:
    - kitchen test debian
  artifacts:
    reports:
      junit: '*_inspec.xml'

run_centos_test_kitchen:
  stage: test-kitchen
  tags:
    - saltstack
    - kitchen
  script:
    - kitchen test centos
  artifacts:
    reports:
      junit: '*_inspec.xml'
